<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpressionCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-DU-4JL">
                                <rect key="frame" x="26" y="25" width="548" height="100"/>
                                <color key="backgroundColor" red="0.26917613636363635" green="0.26917613636363635" blue="0.26917613636363635" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R3E-Lf-l1l"/>
                                    <constraint firstAttribute="height" constant="60" id="hb9-H5-tZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hb9-H5-tZV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-2o-8B8">
                                <rect key="frame" x="26" y="130" width="133" height="89"/>
                                <color key="backgroundColor" red="0.8362378272379849" green="0.9100000262260437" blue="0.62670540102973515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W9A-Or-1FL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W9A-Or-1FL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdQ-D5-K1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-Tp-WUc">
                                <rect key="frame" x="164" y="130" width="134" height="89"/>
                                <color key="backgroundColor" red="0.86543295702778278" green="1" blue="0.64986016636808608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="frM-xo-KOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="frM-xo-KOR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bN6-1y-MGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-Gj-Zfv">
                                <rect key="frame" x="303" y="130" width="133" height="89"/>
                                <color key="backgroundColor" red="0.8362378272379849" green="0.9100000262260437" blue="0.62670540102973515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Xy-Pf-fxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Xy-Pf-fxS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHb-op-oYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-Bj-MyJ">
                                <rect key="frame" x="441" y="130" width="133" height="89"/>
                                <color key="backgroundColor" red="1" green="0.5136543239614153" blue="0.34347788518853573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="biu-24-KTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="biu-24-KTu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msd-gA-Jm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-rw-ikp">
                                <rect key="frame" x="26" y="224" width="133" height="90"/>
                                <color key="backgroundColor" red="0.8362378272379849" green="0.9100000262260437" blue="0.62670540102973515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="INF-Xh-drj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="INF-Xh-drj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPh-Kd-xS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-BV-r7e">
                                <rect key="frame" x="164" y="224" width="134" height="90"/>
                                <color key="backgroundColor" red="0.86543295702778278" green="1" blue="0.64986016636808608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lb0-n4-0U5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lb0-n4-0U5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3Y-H7-f0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-T7-PC4">
                                <rect key="frame" x="303" y="224" width="133" height="90"/>
                                <color key="backgroundColor" red="0.8362378272379849" green="0.9100000262260437" blue="0.62670540102973515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fVS-ZZ-fet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fVS-ZZ-fet"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvH-pW-C23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-jx-8ow">
                                <rect key="frame" x="441" y="224" width="133" height="90"/>
                                <color key="backgroundColor" red="1" green="0.5136543239614153" blue="0.34347788518853573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eam-ug-wcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eam-ug-wcJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R12-94-oDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-9F-hOy">
                                <rect key="frame" x="26" y="319" width="133" height="89"/>
                                <color key="backgroundColor" red="0.8362378272379849" green="0.9100000262260437" blue="0.62670540102973515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ha9-Qn-wrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ha9-Qn-wrg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVn-SI-KhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-As-rEV">
                                <rect key="frame" x="164" y="319" width="134" height="89"/>
                                <color key="backgroundColor" red="0.86543295702778278" green="1" blue="0.64986016636808608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I62-FS-w0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I62-FS-w0R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfR-rx-3zK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNO-wV-2mQ">
                                <rect key="frame" x="303" y="319" width="133" height="89"/>
                                <color key="backgroundColor" red="0.8362378272379849" green="0.9100000262260437" blue="0.62670540102973515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Az5-Ve-bEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Az5-Ve-bEz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1j-KK-4jX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e54-dP-id0">
                                <rect key="frame" x="441" y="319" width="133" height="89"/>
                                <color key="backgroundColor" red="1" green="0.5136543239614153" blue="0.34347788518853573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TTp-d0-JtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TTp-d0-JtO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvz-Jd-JR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-vx-tqQ">
                                <rect key="frame" x="26" y="413" width="133" height="90"/>
                                <color key="backgroundColor" red="0.8362378272379849" green="0.9100000262260437" blue="0.62670540102973515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CpM-eg-K0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CpM-eg-K0U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewG-8f-PSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlL-c4-hfw">
                                <rect key="frame" x="164" y="413" width="134" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rBc-ec-HYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rBc-ec-HYO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Za0-LZ-mq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-eO-1uD">
                                <rect key="frame" x="303" y="413" width="133" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rEa-XA-mAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="^">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rEa-XA-mAj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1Z-JT-aUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-tU-WQu">
                                <rect key="frame" x="441" y="413" width="133" height="90"/>
                                <color key="backgroundColor" red="1" green="0.5136543239614153" blue="0.34347788518853573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zxc-Fe-pPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zxc-Fe-pPd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhn-cb-44Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-qf-Y52">
                                <rect key="frame" x="26" y="508" width="64" height="89"/>
                                <color key="backgroundColor" red="0.44155251119408201" green="0.61339103401695894" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kGT-hC-Gub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.49669557743864079" green="1" blue="0.62613112658083958" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kGT-hC-Gub"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kep-id-18v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-4d-8dj">
                                <rect key="frame" x="95" y="508" width="64" height="89"/>
                                <color key="backgroundColor" red="0.44155251119408201" green="0.61339103401695894" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CWm-Lx-v4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.49669557743864079" green="1" blue="0.62613112658083958" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CWm-Lx-v4K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftM-gi-OcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-yY-lec">
                                <rect key="frame" x="441" y="508" width="133" height="87"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="af1-LC-CwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="af1-LC-CwI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvX-n2-6I0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-Bf-94D">
                                <rect key="frame" x="164" y="508" width="134" height="87"/>
                                <color key="backgroundColor" red="0.99143716924517111" green="0.88110272421578906" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lBm-dx-KEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lBm-dx-KEu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6l-dO-bHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-ek-ffj">
                                <rect key="frame" x="303" y="508" width="133" height="87"/>
                                <color key="backgroundColor" red="0.99143716924517111" green="0.88110272421578906" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BEQ-Ol-8m8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BEQ-Ol-8m8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ol4-ja-00J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66025125548689534" green="0.63947078604879337" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EZz-Tp-WUc" firstAttribute="centerY" secondItem="d9o-2o-8B8" secondAttribute="centerY" id="00p-Fr-Mu6"/>
                            <constraint firstItem="LtT-eO-1uD" firstAttribute="centerX" secondItem="nYW-ek-ffj" secondAttribute="centerX" id="2N3-Rc-SHg"/>
                            <constraint firstItem="eWe-Bf-94D" firstAttribute="height" secondItem="nYW-ek-ffj" secondAttribute="height" id="2OC-1V-KTD"/>
                            <constraint firstItem="hF0-Bj-MyJ" firstAttribute="top" secondItem="zh9-DU-4JL" secondAttribute="bottom" constant="20" id="2cB-v9-h4q"/>
                            <constraint firstItem="e54-dP-id0" firstAttribute="leading" secondItem="NNO-wV-2mQ" secondAttribute="trailing" constant="5" id="2p4-vm-PPc"/>
                            <constraint firstItem="9VZ-jx-8ow" firstAttribute="centerX" secondItem="hF0-Bj-MyJ" secondAttribute="centerX" id="2q2-Un-YhE"/>
                            <constraint firstItem="6Ec-Gj-Zfv" firstAttribute="height" secondItem="hF0-Bj-MyJ" secondAttribute="height" id="3la-91-ho2"/>
                            <constraint firstItem="6Ec-Gj-Zfv" firstAttribute="width" secondItem="hF0-Bj-MyJ" secondAttribute="width" id="4Pl-K3-O3Y"/>
                            <constraint firstItem="u3y-qf-Y52" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="4yz-oM-1he"/>
                            <constraint firstItem="NNO-wV-2mQ" firstAttribute="leading" secondItem="5tI-As-rEV" secondAttribute="trailing" constant="5" id="5YM-q6-bBv"/>
                            <constraint firstItem="e54-dP-id0" firstAttribute="centerX" secondItem="9VZ-jx-8ow" secondAttribute="centerX" id="5cs-J9-IjC"/>
                            <constraint firstItem="NNO-wV-2mQ" firstAttribute="height" secondItem="5tI-As-rEV" secondAttribute="height" id="5ka-0b-sYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u3y-qf-Y52" secondAttribute="bottom" constant="222" id="73G-Lb-Scy"/>
                            <constraint firstAttribute="centerX" secondItem="u3y-qf-Y52" secondAttribute="centerX" constant="264" id="7LL-QC-T1N"/>
                            <constraint firstItem="eWe-Bf-94D" firstAttribute="centerY" secondItem="nYW-ek-ffj" secondAttribute="centerY" id="8Gf-XQ-PEJ"/>
                            <constraint firstItem="UUg-tU-WQu" firstAttribute="leading" secondItem="LtT-eO-1uD" secondAttribute="trailing" constant="5" id="8QS-Ga-b2A"/>
                            <constraint firstItem="6Ec-Gj-Zfv" firstAttribute="top" secondItem="zh9-DU-4JL" secondAttribute="bottom" constant="20" id="9R0-ve-fRm"/>
                            <constraint firstItem="d9o-2o-8B8" firstAttribute="width" secondItem="EZz-Tp-WUc" secondAttribute="width" id="9Z1-0X-ldG"/>
                            <constraint firstItem="lyR-vx-tqQ" firstAttribute="height" secondItem="UlL-c4-hfw" secondAttribute="height" id="9bc-g4-zNf"/>
                            <constraint firstItem="0Je-BV-r7e" firstAttribute="centerY" secondItem="L5z-T7-PC4" secondAttribute="centerY" id="9gb-R4-JB3"/>
                            <constraint firstItem="6Ec-Gj-Zfv" firstAttribute="centerY" secondItem="hF0-Bj-MyJ" secondAttribute="centerY" id="9rt-6i-Rkf"/>
                            <constraint firstItem="Ma9-9F-hOy" firstAttribute="centerY" secondItem="5tI-As-rEV" secondAttribute="centerY" id="9z6-H9-mgB"/>
                            <constraint firstItem="9VZ-jx-8ow" firstAttribute="leading" secondItem="L5z-T7-PC4" secondAttribute="trailing" constant="5" id="AKb-nu-OEu"/>
                            <constraint firstItem="Ma9-9F-hOy" firstAttribute="height" secondItem="lyR-vx-tqQ" secondAttribute="height" id="C7y-UK-ZAI"/>
                            <constraint firstItem="LtT-eO-1uD" firstAttribute="centerY" secondItem="UUg-tU-WQu" secondAttribute="centerY" id="CWQ-y2-zqe"/>
                            <constraint firstItem="EZz-Tp-WUc" firstAttribute="leading" secondItem="d9o-2o-8B8" secondAttribute="trailing" constant="5" id="CgU-9j-Ras"/>
                            <constraint firstItem="NNO-wV-2mQ" firstAttribute="centerY" secondItem="e54-dP-id0" secondAttribute="centerY" id="D4Q-ij-mPD"/>
                            <constraint firstItem="lyR-vx-tqQ" firstAttribute="top" secondItem="Ma9-9F-hOy" secondAttribute="bottom" constant="5" id="Et5-RE-asT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u3y-qf-Y52" secondAttribute="bottom" constant="254" id="F5Q-Gv-oMN"/>
                            <constraint firstItem="3Bb-4d-8dj" firstAttribute="centerY" secondItem="eWe-Bf-94D" secondAttribute="centerY" constant="1" id="FFN-Ea-q38"/>
                            <constraint firstItem="C3y-rw-ikp" firstAttribute="top" secondItem="d9o-2o-8B8" secondAttribute="bottom" constant="5" id="GAa-V1-QnH"/>
                            <constraint firstItem="UlL-c4-hfw" firstAttribute="centerY" secondItem="LtT-eO-1uD" secondAttribute="centerY" id="Got-0F-BLX"/>
                            <constraint firstItem="nYW-ek-ffj" firstAttribute="top" secondItem="UlL-c4-hfw" secondAttribute="bottom" constant="11" id="H8F-QP-Q2A"/>
                            <constraint firstItem="LtT-eO-1uD" firstAttribute="leading" secondItem="UlL-c4-hfw" secondAttribute="trailing" constant="5" id="Hmi-ea-QAc"/>
                            <constraint firstItem="5tI-As-rEV" firstAttribute="leading" secondItem="Ma9-9F-hOy" secondAttribute="trailing" constant="5" id="Hvx-WU-Qhu"/>
                            <constraint firstItem="lyR-vx-tqQ" firstAttribute="height" secondItem="u3y-qf-Y52" secondAttribute="height" id="IrH-uw-fUN"/>
                            <constraint firstItem="C3y-rw-ikp" firstAttribute="height" secondItem="Ma9-9F-hOy" secondAttribute="height" id="JGE-nA-kdh"/>
                            <constraint firstItem="3Bb-4d-8dj" firstAttribute="height" secondItem="nYW-ek-ffj" secondAttribute="height" id="JbX-St-UUT"/>
                            <constraint firstItem="UUg-tU-WQu" firstAttribute="centerX" secondItem="e54-dP-id0" secondAttribute="centerX" id="JyI-h3-sU1"/>
                            <constraint firstItem="d9o-2o-8B8" firstAttribute="height" secondItem="EZz-Tp-WUc" secondAttribute="height" id="KYs-4r-nDV"/>
                            <constraint firstItem="Ma9-9F-hOy" firstAttribute="top" secondItem="C3y-rw-ikp" secondAttribute="bottom" constant="5" id="KpH-UG-47n"/>
                            <constraint firstItem="LtT-eO-1uD" firstAttribute="width" secondItem="UlL-c4-hfw" secondAttribute="width" id="L1P-Y2-5Gd"/>
                            <constraint firstItem="u3y-qf-Y52" firstAttribute="width" secondItem="UlL-c4-hfw" secondAttribute="width" id="Ma6-TN-Hsd"/>
                            <constraint firstItem="Ma9-9F-hOy" firstAttribute="width" secondItem="5tI-As-rEV" secondAttribute="width" id="N7n-Pv-WU4"/>
                            <constraint firstItem="L5z-T7-PC4" firstAttribute="width" secondItem="9VZ-jx-8ow" secondAttribute="width" id="Nah-Pm-CTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9VZ-jx-8ow" secondAttribute="trailing" constant="10" id="No3-dZ-ke8"/>
                            <constraint firstItem="eWe-Bf-94D" firstAttribute="width" secondItem="nYW-ek-ffj" secondAttribute="width" id="ORa-N3-ojN"/>
                            <constraint firstItem="6Ec-Gj-Zfv" firstAttribute="leading" secondItem="EZz-Tp-WUc" secondAttribute="trailing" constant="5" id="Ojg-hl-3us"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zh9-DU-4JL" secondAttribute="trailing" constant="10" id="Ow5-Hv-Leq"/>
                            <constraint firstItem="LtT-eO-1uD" firstAttribute="width" secondItem="UUg-tU-WQu" secondAttribute="width" id="PCY-Tc-PQe"/>
                            <constraint firstItem="d9o-2o-8B8" firstAttribute="top" secondItem="zh9-DU-4JL" secondAttribute="bottom" constant="5" id="PGK-Kw-vcn"/>
                            <constraint firstItem="LtT-eO-1uD" firstAttribute="height" secondItem="UUg-tU-WQu" secondAttribute="height" id="PZ0-Aq-fk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUg-tU-WQu" secondAttribute="trailing" constant="10" id="PwL-bR-lVf"/>
                            <constraint firstItem="Ma9-9F-hOy" firstAttribute="height" secondItem="5tI-As-rEV" secondAttribute="height" id="Q5O-U7-HJD"/>
                            <constraint firstItem="u3y-qf-Y52" firstAttribute="height" secondItem="3Bb-4d-8dj" secondAttribute="height" id="QlW-d5-1dW"/>
                            <constraint firstItem="0Je-BV-r7e" firstAttribute="leading" secondItem="C3y-rw-ikp" secondAttribute="trailing" constant="5" id="SEN-8k-iBh"/>
                            <constraint firstItem="zh9-DU-4JL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="SOT-tw-ZLH"/>
                            <constraint firstItem="u3y-qf-Y52" firstAttribute="top" secondItem="lyR-vx-tqQ" secondAttribute="bottom" constant="5" id="SqK-aU-AQ5"/>
                            <constraint firstItem="d9o-2o-8B8" firstAttribute="height" secondItem="C3y-rw-ikp" secondAttribute="height" id="U04-jY-lTr"/>
                            <constraint firstItem="UlL-c4-hfw" firstAttribute="width" secondItem="nYW-ek-ffj" secondAttribute="width" id="USb-Qe-pKr"/>
                            <constraint firstItem="LtT-eO-1uD" firstAttribute="height" secondItem="UlL-c4-hfw" secondAttribute="height" id="Uss-m1-WYT"/>
                            <constraint firstItem="C3y-rw-ikp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Uz1-J2-F5j"/>
                            <constraint firstItem="eWe-Bf-94D" firstAttribute="height" secondItem="ffG-yY-lec" secondAttribute="height" id="WNY-9J-BzI"/>
                            <constraint firstItem="eWe-Bf-94D" firstAttribute="centerY" secondItem="nYW-ek-ffj" secondAttribute="centerY" constant="-4.5" id="YTi-9r-kK2"/>
                            <constraint firstItem="d9o-2o-8B8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="YV8-3k-0x7"/>
                            <constraint firstItem="hF0-Bj-MyJ" firstAttribute="leading" secondItem="6Ec-Gj-Zfv" secondAttribute="trailing" constant="5" id="a5z-EN-bU3"/>
                            <constraint firstItem="eWe-Bf-94D" firstAttribute="width" secondItem="UlL-c4-hfw" secondAttribute="width" id="aHE-ai-9gP"/>
                            <constraint firstItem="eWe-Bf-94D" firstAttribute="leading" secondItem="3Bb-4d-8dj" secondAttribute="trailing" constant="5" id="bf3-4z-Tht"/>
                            <constraint firstItem="lyR-vx-tqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bgB-8U-VQF"/>
                            <constraint firstItem="C3y-rw-ikp" firstAttribute="height" secondItem="0Je-BV-r7e" secondAttribute="height" id="bhp-Tw-4fT"/>
                            <constraint firstItem="Ma9-9F-hOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cDV-Kh-935"/>
                            <constraint firstAttribute="centerX" secondItem="u3y-qf-Y52" secondAttribute="centerX" constant="5" id="cKY-fw-nQC"/>
                            <constraint firstItem="EZz-Tp-WUc" firstAttribute="top" secondItem="zh9-DU-4JL" secondAttribute="bottom" constant="20" id="cfi-4S-Uwp"/>
                            <constraint firstItem="zh9-DU-4JL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="cma-NP-6Hb"/>
                            <constraint firstItem="eWe-Bf-94D" firstAttribute="height" secondItem="nYW-ek-ffj" secondAttribute="height" id="d61-WK-BON"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eWe-Bf-94D" secondAttribute="bottom" constant="5" id="dLf-PL-oGt"/>
                            <constraint firstItem="L5z-T7-PC4" firstAttribute="height" secondItem="9VZ-jx-8ow" secondAttribute="height" id="dzn-Jq-7UA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffG-yY-lec" secondAttribute="trailing" constant="10" id="f4I-u2-rjN"/>
                            <constraint firstItem="C3y-rw-ikp" firstAttribute="centerY" secondItem="0Je-BV-r7e" secondAttribute="centerY" id="fVa-f5-WyU"/>
                            <constraint firstItem="lyR-vx-tqQ" firstAttribute="centerY" secondItem="UlL-c4-hfw" secondAttribute="centerY" id="fjo-dN-RHv"/>
                            <constraint firstItem="u3y-qf-Y52" firstAttribute="width" secondItem="3Bb-4d-8dj" secondAttribute="width" id="fvf-5C-1aA"/>
                            <constraint firstItem="zh9-DU-4JL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gNc-07-M0U"/>
                            <constraint firstItem="NNO-wV-2mQ" firstAttribute="width" secondItem="e54-dP-id0" secondAttribute="width" id="hIU-LK-Bab"/>
                            <constraint firstItem="nYW-ek-ffj" firstAttribute="leading" secondItem="eWe-Bf-94D" secondAttribute="trailing" constant="5" id="hYB-09-E4H"/>
                            <constraint firstItem="UUg-tU-WQu" firstAttribute="centerX" secondItem="ffG-yY-lec" secondAttribute="centerX" id="hZC-cM-GoG"/>
                            <constraint firstItem="C3y-rw-ikp" firstAttribute="width" secondItem="0Je-BV-r7e" secondAttribute="width" id="hiI-om-CoC"/>
                            <constraint firstItem="eWe-Bf-94D" firstAttribute="centerX" secondItem="UlL-c4-hfw" secondAttribute="centerX" id="hmP-cW-52i"/>
                            <constraint firstItem="NNO-wV-2mQ" firstAttribute="width" secondItem="5tI-As-rEV" secondAttribute="width" id="iKB-rC-wkx"/>
                            <constraint firstItem="ffG-yY-lec" firstAttribute="leading" secondItem="nYW-ek-ffj" secondAttribute="trailing" constant="5" id="igm-h0-DeG"/>
                            <constraint firstItem="3Bb-4d-8dj" firstAttribute="centerY" secondItem="nYW-ek-ffj" secondAttribute="centerY" constant="-1" id="isJ-vx-JPW"/>
                            <constraint firstItem="eWe-Bf-94D" firstAttribute="centerX" secondItem="UlL-c4-hfw" secondAttribute="centerX" constant="-0.5" id="jG4-fo-ieo"/>
                            <constraint firstItem="UlL-c4-hfw" firstAttribute="leading" secondItem="lyR-vx-tqQ" secondAttribute="trailing" constant="5" id="k7Q-iR-mIh"/>
                            <constraint firstItem="ffG-yY-lec" firstAttribute="centerY" secondItem="nYW-ek-ffj" secondAttribute="centerY" id="kCR-KP-bCv"/>
                            <constraint firstItem="u3y-qf-Y52" firstAttribute="centerY" secondItem="3Bb-4d-8dj" secondAttribute="centerY" id="lVR-xn-vGF"/>
                            <constraint firstItem="lyR-vx-tqQ" firstAttribute="width" secondItem="UlL-c4-hfw" secondAttribute="width" id="ofW-fR-NHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e54-dP-id0" secondAttribute="trailing" constant="10" id="pBY-rf-H3a"/>
                            <constraint firstItem="L5z-T7-PC4" firstAttribute="leading" secondItem="0Je-BV-r7e" secondAttribute="trailing" constant="5" id="pjx-IC-BgH"/>
                            <constraint firstItem="L5z-T7-PC4" firstAttribute="width" secondItem="0Je-BV-r7e" secondAttribute="width" id="qBj-sv-Bek"/>
                            <constraint firstItem="3Bb-4d-8dj" firstAttribute="leading" secondItem="u3y-qf-Y52" secondAttribute="trailing" constant="5" id="qWR-fE-da4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hF0-Bj-MyJ" secondAttribute="trailing" constant="10" id="qe4-aF-27O"/>
                            <constraint firstItem="NNO-wV-2mQ" firstAttribute="height" secondItem="e54-dP-id0" secondAttribute="height" id="qlq-uK-eDg"/>
                            <constraint firstItem="L5z-T7-PC4" firstAttribute="height" secondItem="0Je-BV-r7e" secondAttribute="height" id="sex-7i-EGZ"/>
                            <constraint firstItem="eWe-Bf-94D" firstAttribute="centerY" secondItem="ffG-yY-lec" secondAttribute="centerY" constant="-1.5" id="sxd-Oy-PjR"/>
                            <constraint firstItem="nYW-ek-ffj" firstAttribute="leading" secondItem="3Bb-4d-8dj" secondAttribute="trailing" constant="5" id="tT1-N0-wwt"/>
                            <constraint firstItem="eWe-Bf-94D" firstAttribute="width" secondItem="ffG-yY-lec" secondAttribute="width" id="uEM-TA-Ibg"/>
                            <constraint firstItem="EZz-Tp-WUc" firstAttribute="centerY" secondItem="6Ec-Gj-Zfv" secondAttribute="centerY" id="ug2-0l-cYp"/>
                            <constraint firstItem="eWe-Bf-94D" firstAttribute="top" secondItem="UlL-c4-hfw" secondAttribute="bottom" constant="5" id="uve-BO-wcE"/>
                            <constraint firstItem="6Ec-Gj-Zfv" firstAttribute="width" secondItem="EZz-Tp-WUc" secondAttribute="width" id="vRr-3v-IdO"/>
                            <constraint firstItem="L5z-T7-PC4" firstAttribute="centerY" secondItem="9VZ-jx-8ow" secondAttribute="centerY" id="w1q-G0-NuY"/>
                            <constraint firstItem="5tI-As-rEV" firstAttribute="centerY" secondItem="NNO-wV-2mQ" secondAttribute="centerY" id="xFo-ku-KPa"/>
                            <constraint firstItem="6Ec-Gj-Zfv" firstAttribute="height" secondItem="EZz-Tp-WUc" secondAttribute="height" id="zzI-A4-cNi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cma-NP-6Hb"/>
                                <exclude reference="cfi-4S-Uwp"/>
                                <exclude reference="9R0-ve-fRm"/>
                                <exclude reference="USb-Qe-pKr"/>
                                <exclude reference="2cB-v9-h4q"/>
                                <exclude reference="No3-dZ-ke8"/>
                                <exclude reference="7LL-QC-T1N"/>
                                <exclude reference="Ma6-TN-Hsd"/>
                                <exclude reference="cKY-fw-nQC"/>
                                <exclude reference="JbX-St-UUT"/>
                                <exclude reference="isJ-vx-JPW"/>
                                <exclude reference="YTi-9r-kK2"/>
                                <exclude reference="d61-WK-BON"/>
                                <exclude reference="jG4-fo-ieo"/>
                                <exclude reference="sxd-Oy-PjR"/>
                                <exclude reference="pBY-rf-H3a"/>
                                <exclude reference="H8F-QP-Q2A"/>
                                <exclude reference="tT1-N0-wwt"/>
                                <exclude reference="73G-Lb-Scy"/>
                                <exclude reference="F5Q-Gv-oMN"/>
                                <exclude reference="PwL-bR-lVf"/>
                                <exclude reference="f4I-u2-rjN"/>
                                <exclude reference="igm-h0-DeG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputConsole" destination="zh9-DU-4JL" id="ZD6-ok-bC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="397"/>
        </scene>
    </scenes>
</document>
